
<!DOCTYPE html>
<html lang="en">
<head>
	

<meta charset="UTF-8"/>
<title>Welcome - SowndHaus</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="./images/favicon.png">
<link href="style.css" rel="stylesheet" type="text/css">
 
 
</head>
<body>   
<div id="content">
	<div class="row-body">
<div class="body-content">
<div class="row-welcome content-welcome" data-type="background" data-speed="10">
	<div class="row-body">
		<div class="welcome-inner">
			<div class="welcome-message">
				<div class="welcome-title">
					SowndHaus
				</div>
				<div class="welcome-desc">
					creative liberty
				</div>
				<div class="welcome-button">
					<a href="https://remix.audio/">Check our new site remix.audio</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="welcome-content">
	<div class="row-body">
		<div class="welcome-box-section">
			Popular
		</div>
		<div class="welcome-tracks">
 
<div class="welcome-track" id="track1">
	<img src="./songs/1.jpeg" id="song-art1">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="1" id="play1" data-track-url="./songs/1.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name1"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track2">
	<img src="./songs/2.jpeg" id="song-art2">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="2" id="play2" data-track-url="./songs/2.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name2"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track3">
	<img src="./songs/3.jpg" id="song-art3">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="3" id="play3" data-track-url="./songs/3.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name3"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track4">
	<img src="./songs/4.jpeg" id="song-art4">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="4" id="play4" data-track-url="./songs/4.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name4"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track5">
	<img src="./songs/5.jpeg" id="song-art5" height="88" width="100">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="5" id="play5" data-track-url="./songs/5.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name5"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track6">
	<img src="./songs/6.jpeg" id="song-art6">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="6" id="play6" data-track-url="./songs/6.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name6"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track7">
	<img src="./songs/7.jpeg" id="song-art7">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="7" id="play7" data-track-url="./songs/7.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name7"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track8">
	<img src="./songs/8.jpeg" id="song-art8">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="8" id="play8" data-track-url="./songs/8.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name8"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track9">
	<img src="./songs/9.jpeg" id="song-art9">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="9" id="play9" data-track-url="./songs/9.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name9"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track10">
	<img src="./songs/10.jpeg" id="song-art10">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="10" id="play10" data-track-url="./songs/10.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name10"></div>
		</div>
	</div>
</div>
</div>

<div class="welcome-tracks">

	
<div class="welcome-track" id="track11">
	<img src="./songs/11.jpeg" id="song-art11">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="11" id="play11" data-track-url="./songs/11.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name11"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track12">
	<img src="./songs/12.jpeg" id="song-art12">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="12" id="play12" data-track-url="./songs/12.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name12"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track13">
	<img src="./songs/13.jpeg" id="song-art13">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="13" id="play13" data-track-url="./songs/13.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name13"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track14">
	<img src="./songs/14.jpeg" id="song-art14">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="14" id="play14" data-track-url="./songs/14.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name14"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track15">
	<img src="./songs/15.jpeg" id="song-art15">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="15" id="play15" data-track-url="./songs/15.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name15"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track16">
	<img src="./songs/16.jpeg" id="song-art16">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="16" id="play16" data-track-url="./songs/16.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name16"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track17">
	<img src="./songs/17.jpeg" id="song-art17" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="17" id="play17" data-track-url="./songs/17.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name17"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track18">
	<img src="./songs/18.jpeg" id="song-art18">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="18" id="play18" data-track-url="./songs/18.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name18"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track19">
	<img src="./songs/19.jpeg" id="song-art19" height="88" width="112">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="19" id="play19" data-track-url="./songs/19.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name19"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track20">
	<img src="./songs/20.jpeg" id="song-art20">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="20" id="play20" data-track-url="./songs/20.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name20"></div>
		</div>
	</div>
</div>
</div>

<div class="welcome-tracks">

	
<div class="welcome-track" id="track21">
	<img src="./songs/21.jpeg" id="song-art21" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="21" id="play21" data-track-url="./songs/21.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name21"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track22">
	<img src="./songs/22.jpeg" id="song-art22" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="22" id="play22" data-track-url="./songs/22.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name22"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track23">
	<img src="./songs/23.jpeg" id="song-art23" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="23" id="play23" data-track-url="./songs/23.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name23"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track24">
	<img src="./songs/24.jpeg" id="song-art24" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="24" id="play24" data-track-url="./songs/24.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name24"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track25">
	<img src="./songs/25.jpeg" id="song-art25" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="25" id="play25" data-track-url="./songs/25.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name25"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track26">
	<img src="./songs/26.jpeg" id="song-art26" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="26" id="play26" data-track-url="./songs/26.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name26"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track27">
	<img src="./songs/27.jpeg" id="song-art27" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="27" id="play27" data-track-url="./songs/27.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name27"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track28">
	<img src="./songs/28.jpeg" id="song-art28" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="28" id="play28" data-track-url="./songs/28.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name28"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track29">
	<img src="./songs/29.jpeg" id="song-art29" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="29" id="play29" data-track-url="./songs/29.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name29"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track30">
	<img src="./songs/30.jpeg" id="song-art30" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="30" id="play30" data-track-url="./songs/30.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name30"></div>
		</div>
	</div>
</div>

</div>

<div class="welcome-tracks">
	
<div class="welcome-track" id="track31">
	<img src="./songs/31.jpeg" id="song-art31" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="31" id="play31" data-track-url="./songs/31.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name31"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track32">
	<img src="./songs/32.jpeg" id="song-art32" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="32" id="play32" data-track-url="./songs/32.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name32"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track33">
	<img src="./songs/33.jpeg" id="song-art33" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="33" id="play33" data-track-url="./songs/33.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name33"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track34">
	<img src="./songs/34.jpeg" id="song-art34" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="34" id="play34" data-track-url="./songs/34.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name34"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track35">
	<img src="./songs/35.jpeg" id="song-art35" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="35" id="play35" data-track-url="./songs/35.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name35"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track36">
	<img src="./songs/36.jpeg" id="song-art36" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="36" id="play36" data-track-url="./songs/36.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name36"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track37">
	<img src="./songs/37.jpeg" id="song-art37" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="37" id="play37" data-track-url="./songs/37.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name37"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track38">
	<img src="./songs/38.jpeg" id="song-art38" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="38" id="play38" data-track-url="./songs/38.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name38"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track39">
	<img src="./songs/39.jpeg" id="song-art39" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="39" id="play39" data-track-url="./songs/39.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name39"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track40">
	<img src="./songs/40.jpeg" id="song-art40" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="40" id="play40" data-track-url="./songs/40.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name40"></div>
		</div>
	</div>
</div>
</div>

<div class="welcome-tracks"> 
	<div class="welcome-track" id="track41">
		<img src="./songs/41.jpeg" id="song-art41" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="41" id="play41" data-track-url="./songs/41.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name41"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track42">
		<img src="./songs/42.jpeg" id="song-art42" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="42" id="play42" data-track-url="./songs/42.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name42"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track43">
		<img src="./songs/43.jpeg" id="song-art43" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="43" id="play43" data-track-url="./songs/43.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name43"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track44">
		<img src="./songs/44.jpeg" id="song-art44" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="44" id="play44" data-track-url="./songs/44.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name44"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track45">
		<img src="./songs/45.jpeg" id="song-art45" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="45" id="play45" data-track-url="./songs/45.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name45"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track46">
		<img src="./songs/46.jpeg" id="song-art46" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="46" id="play46" data-track-url="./songs/46.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name46"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track47">
		<img src="./songs/47.jpeg" id="song-art47" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="47" id="play47" data-track-url="./songs/47.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name47"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track48">
		<img src="./songs/48.jpeg" id="song-art48" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="48" id="play48" data-track-url="./songs/48.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name48"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track49">
		<img src="./songs/49.jpeg" id="song-art49" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="49" id="play49" data-track-url="./songs/49.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name49"></div>
			</div>
		</div>
	</div>
	
	
	<div class="welcome-track" id="track50">
		<img src="./songs/50.jpeg" id="song-art50" height="88">
		<div class="welcome-player-background">
			<div class="welcome-player-container">
				<div class="welcome-player-button">
					 
					<div data-track-name="" data-track-id="50" id="play50" data-track-url="./songs/50.mp3" data-track-format="mp3" class="song-play-btn"></div>
				</div>
			</div>
		</div>
		
		<div class="song-titles" style="display: none;">
			<div class="song-author"></div>
			<div class="song-title">
				<div id="song-name50"></div>
			</div>
		</div>
	</div>
	
	 </div>

	 <div class="welcome-tracks">
	
<div class="welcome-track" id="track51">
	<img src="./songs/51.jpeg" id="song-art51" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="51" id="play51" data-track-url="./songs/51.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name51"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track52">
	<img src="./songs/52.jpeg" id="song-art52" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="52" id="play52" data-track-url="./songs/52.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name52"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track53">
	<img src="./songs/53.jpeg" id="song-art53" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="53" id="play53" data-track-url="./songs/53.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name53"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track54">
	<img src="./songs/54.jpeg" id="song-art54" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="54" id="play54" data-track-url="./songs/54.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name54"></div>
		</div>
	</div>
</div>


<div class="welcome-track" id="track55">
	<img src="./songs/55.jpeg" id="song-art55" height="88">
	<div class="welcome-player-background">
		<div class="welcome-player-container">
			<div class="welcome-player-button">
				 
				<div data-track-name="" data-track-id="55" id="play55" data-track-url="./songs/55.mp3" data-track-format="mp3" class="song-play-btn"></div>
			</div>
		</div>
	</div>
	
	<div class="song-titles" style="display: none;">
		<div class="song-author"></div>
		<div class="song-title">
			<div id="song-name55"></div>
		</div>
	</div>
</div>

	
	</div>

</div>

<script>
   
    function playAudio(audioUrl, imageUrl) {
        var audio = document.getElementById('play-audio');
        var image = document.getElementById('bottombar-image');

        audio.src = audioUrl;
		audio.load();
        audio.play();
        image.src = imageUrl;
		image.style.display = 'inline-block';
    }

    // Attach event listeners to each welcome-track div
    var welcomeTracks = document.querySelectorAll('.welcome-track');

    welcomeTracks.forEach(function(track) {
        track.addEventListener('click', function() {
            var audioUrl = track.querySelector('.song-play-btn').getAttribute('data-track-url');
            var imageUrl = track.querySelector('img').src;
			console.log(audioUrl);
			console.log(imageUrl);
            playAudio(audioUrl, imageUrl);
        });
    });
</script>

<!--End of Welcome Tracks-->
 
	</div>
</div>
<div class="welcome-content wc-lc">
	<div class="row-body">
		<div class="welcome-box-section" id="welcome-creators">
			Creators
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-upload"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					Upload
				</div>
				<div class="welcome-box-desc">
					Upload your sounds, music, podcasts to the world
				</div>
			</div>
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-audience"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					Audience
				</div>
				<div class="welcome-box-desc">
					Connect with our community and increase your audience
				</div>
			</div>
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-stats"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					Statistics
				</div>
				<div class="welcome-box-desc">
					Get to know your audience with advanced statistics
				</div>
			</div>
		</div>
	</div>
	<div class="row-body">
		<div class="welcome-box-section" id="welcome-listeners">
			Listeners
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-explore"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					Explore
				</div>
				<div class="welcome-box-desc">
					Explore and stream music, connect with new artists
				</div>
			</div>
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-share"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					Share
				</div>
				<div class="welcome-box-desc">
					Share your favourite music with your friends on social networks
				</div>
			</div>
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-organize"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					Organize
				</div>
				<div class="welcome-box-desc">
					Create playlists and organize your music the way you like
				</div>
			</div>
		</div>
	</div>
</div>
<div class="welcome-pro">
	<div class="row-body">
		<div class="welcome-box-section welcome-centered-text" id="go-pro">
			Go Pro <span class="pro-icon pro-normal"></span>
		</div>
		<div class="go-pro-container go-pro-welcome">
			<div class="go-pro-desc">Get more upload space for your tracks, stay in touch with your audience, view advanced statistics, and more...</div>
			<div class="go-pro-btn go-pro-welcome-btn"><a href="./pricing.html" rel="loadpage">View Pricing</a></div>
		</div>
	</div>
</div>
<div class="row-body">
<div style="display: block;
  font-size: 15px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 25px 0;
">
</div>
</div>
</div>
</div>
</div> 
<div class="modal-background"></div>
<div class="row-body">
	<div class="footer">
		<div class="footer-container">
			<div class="footer-links">
				<span><a href="./resources.html" rel="loadpage">Resources</a></span> 
				<span><a href="./tos.html" rel="loadpage">Terms Of Service</a></span><span><a href="./privacy.html" rel="loadpage">Privacy</a></span><span><a href="./contact.html" rel="loadpage">Contact</a></span>
			</div>
			<div class="footer-languages">
				Language: <span><a href="#">English</a></span>
			</div>
			<div class="footer-languages">
				Copyright &copy; 2024 SowndHaus. All rights reserved.
			</div>
		</div>
	</div>
</div>
<div class="bottombar">
	<div class="bottombar-container">
		<audio id="play-audio" controls>
			<source src="" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>

		<img id="bottombar-image" style="display: none; padding-bottom: 5px;" src="./images/share.png" height="45" width="55">

	</div>
	
</div> 
</body>
</html> 