



<!DOCTYPE html>
<html lang="en">
<head>
    
<link rel="stylesheet" type="text/css" href="./banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="./iconochive.css?v=qtvMKcIJ" />
 
<meta charset="UTF-8"/>
<title>Privacy - SowndHaus</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
 <link href="./style.css" rel="stylesheet" type="text/css">


</head>
<body> 
<div id="content">
	<div class="row-body content-page">
	<div class="body-content">
		<div class="nine columns" id="messages">
			<div class="page-container">
			<div class="page-content">
			<div class="page-header"><strong>Resources</strong></div>
				<div class="page-inner">
					<div class="row">
					
                    
                        <p>Welcome to sowndhaus curated list of helpful things for music artists like you. Whether you're just starting out or you've been making music for a while, these resources can help you do better and get yourself seen.
                        </p><h3>1. Tools To Make Music</h3><p>To make good music, you need the right tools. And according to our sound experts, the best computer programs and things you can use to make your music sound better and be easier to make are <a href="https://www.ableton.com/en/">Ableton</a> and <a href="https://www.image-line.com/">FL Studio</a>. You may also take advantage of AI music tools. A detailed list is available on <a href="https://aiforeveryone.org/ai-category/ai-music">AiForEveryone</a>.
                        </p>

                            <h3>2. Putting Your Music Online</h3><p>
Once your music is ready, you'll want to share it with the world. Of course, it’s a must to get your music published on all the major music platforms such as Deezer, Spotify, Apple Music. You may also use cross-distribution platforms such as <a href="https://www.tunecore.com/">Tunecore</a> or  <a href="https://dittomusic.com/en">Ditto</a> to make it easy. However, we have ways to help you get your music heard, thanks to our growing user base. Publishing on <a href="https://sowndhaus.audio/">Sowndhaus</a> is 100% free.
</p>
<h3>3. Telling People About Your Music</h3>
<p>It's important to let people know about your music, show your music to more people and get more fans. Start by sharing your music with as many people as possible, for instance via social media networks such as Instagram or Facebook. You may also consider hiring music professionals. For <a href="https://music.youtube.com/">YouTube music</a> videos, <a href="https://www.lenostube.com/en/buy/youtube-music-video-promotion/">LenosTube</a> has a great package. For Spotify, Instagram and other networks, <a href="https://laylo.com/">Laylo</a> is a good platform.
</p>
    <h3>4. Protecting Your Music and Money</h3>
<p>It's important to keep your music safe and make sure you're getting paid for it. It’s important to make sure you're treated fairly, but also to get your music identified across the web, to claim royalties. Most social media platforms have a free to use content identification system, that allows you to protect and monetize your music. For instance, YouTube uses <a href="https://support.google.com/youtube/answer/2797370?hl=en">content ID</a>. 
</p><h3>5. Meeting Other Artists</h3>
<p>Sometimes, making music with other people can be really fun and make your music even better. We have ways for you to meet other music creators and work together. In fact, you can get in touch with any artist within the <a href="https://sowndhaus.audio/">Sowndhaus community</a> via direct message.
</p>
                    
                    </div>
				</div>
			</div>
		</div>
		</div>
		<div class="three columns">
			<div class="sidebar-container">
	<div class="sidebar-content">
		<div class="sidebar-header">Pages</div>
		<div class="sidebar-link"><a href="./resources.html" rel="loadpage">Resources</a></div>
		<div class="sidebar-link"><a href="./tos.html" rel="loadpage">Terms Of Service</a></div><div class="sidebar-link sidebar-link-active"><a href="./privacy.html" rel="loadpage">Privacy</a></div><div class="sidebar-link"><a href="./contact.html" rel="loadpage">Contact</a></div>
	</div>
</div>
		</div>
	</div>
</div>
</div> 

<div class="modal-background"></div>
<div class="row-body">
	<div class="footer">
		<div class="footer-container">
			<div class="footer-links">
                <span><a href="./resources.html" rel="loadpage">Resources</a></span> 
				<span><a href="./tos.html" rel="loadpage">Terms Of Service</a></span><span><a href="./privacy.html" rel="loadpage">Privacy</a></span><span><a href="./contact.html" rel="loadpage">Contact</a></span>
			</div>
			<div class="footer-languages">
				Language: <span><a href="#">English</a></span>
			</div>
			<div class="footer-languages">
				Copyright &copy; 2024 SowndHaus. All rights reserved.
			</div>
		</div>
	</div>
</div> 
</body>
</html> 